<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Arrays</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script&family=Exo&family=Fira+Sans:wght@300&family=Lato&family=Lobster&family=Playfair+Display&family=Quicksand&display=swap');
        *{
            font-family:Quicksand;
        }
        header{
            height: 10%;
            background-color: #9999994e;
            margin: 0px;
            padding: 3px;
            position: sticky;
            top: 0px;
            box-shadow: 0px 3px 25px black;
            backdrop-filter:blur(15px);
            color:tomato;
            border-bottom:1px tomato solid;
            user-select: none;
            letter-spacing: 5px;
            font-size: 4rem;
        }
        body{
            background-color: #111;
            color: white;
            text-align: center;
            padding:0px;
            margin: 0px;
        }
        input{
            color: rgb(193, 193, 193);
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            border: 1px white solid; 
            width: 54%;
            margin-top: 5%;
        }
        input:focus{
            border-color: tomato;
        }
        #display{
          border: 1px gray solid;
          border-radius: 5px;
          background-color: #666;
          margin: 10px 10px 10px 10px;
          padding: 30px;
          transition: all 0.2s ease;
          overflow:auto;
          display: none;
        
          
        }
        #sorted, #inverted{
          border: 2px rgb(255, 255, 255) dashed;
          border-radius: 5px;
          background-color: #333;
          margin: 10px 10px 10px 10px;
          padding: 30px;
          transition: all 0.2s ease;
          overflow:auto;
          display: none;
        }
        button{
            color: rgb(193, 193, 193);
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            border: 3px white solid; 
            margin-top: 20px;
            transition: all 0.2s ease;
            user-select: none;
        }
        button:active{
            color: tomato;
            background-color: white;
            border-color: tomato;
        }
        #rm{
            color: tomato;
            background-color: black;
            border-color: black;
        }
        #rm:active{
            border-color: tomato;
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>Arrays</header>
    <h4>
      To make an array,<br>
      Type any real number except 0<br>
      And then hit enter to add the number in array.
    </h4>
    <input type="number" id="input" placeholder="Hit enter after typing the number" required>
    <button id="rm">Backspace </button>
    <div id="display">The Array will be displayed here</div>
    <br>
    <button id="sort">Sort the array</button>
    <div id="sorted">The sorted array will be displayed here</div>
    <button id="inverse">Inverse the array</button>
      <div id="inverted">The inverted array will be displayed here</div>
</body>
<script>
    var numbers=[], number,index, x, num, i, sortedNumbers;
    document.getElementById("input").onchange=function(){
        let input = document.getElementById("input").value;
        input=Number(input);
        if(input==0){
            alert("Please enter a number to add in the array except 0");

        }else{
            let n = numbers.push(input);
        
            x=numbers.length;
            
            index=Math.floor(Math.random()*x);
            number = numbers[index];
            number=Number(number);
            console.log(`Index no.: ${index} -------> Number: ${number}  ------- size: ${x}`);
            
        }
        console.log(numbers);
        document.getElementById("display").style.display="block";
        document.getElementById("display").innerHTML=`The Array: [ ${numbers}  ]`;
        document.getElementById("input").value=" ";
        document.getElementById("rm").style.backgroundColor="black";
        document.getElementById("rm").style.color="tomato";
    }

    document.getElementById("sort").onclick = function(){
        sortedNumbers=numbers.sort(function(a,b){
            return a-b
        });
        document.getElementById("sorted").style.display="block";
        document.getElementById("sorted").innerHTML=`The sortedArray: [ ${sortedNumbers} ]`;

      
    }
    document.getElementById("inverse"). onclick=function (){
      let inverted=numbers.reverse();
      document.getElementById("inverted").style.display="block";
      document.getElementById("inverted"). innerHTML=`The invertedArray: [ ${inverted} ]`;
    }

    document.getElementById("rm").onclick=function (){
      let rm=numbers.pop();
      document.getElementById("display").style.display="block";
      document.getElementById("display"). innerHTML=`The Array: [${numbers}]`;
    }
    input.addEventListener('keydown', function(event) {
        const key = event.key;
        if (key === "Backspace" || key === "Delete") {
            let rm=numbers.pop();
        document.getElementById("display").style.display="block";
        document.getElementById("rm").style.backgroundColor="tomato";
        document.getElementById("rm").style.color="black";
        
        document.getElementById("display"). innerHTML=`The Array: [${numbers}]`;
        }
    });
</script>
</html>