<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cards</title>
  <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script&family=Exo&family=Fira+Sans:wght@300&family=Lato&family=Lobster&family=Playfair+Display&family=Quicksand&display=swap');
    *{
      font-family:Quicksand;
    }
    a{
      color: white;
      
    }
    a:visited{
      color: white;
    }
    body{
      color:white;
      text-align: center;
      background-color: black;
    }
    button{
      background-color: #444;
      color: white;
      border: 1px white solid;
      border-radius: 3px;
      padding: 10px;
      transition: all 0.7s ease;
      font-size: 1rem;
    }
    button:active{
      border: 5px white dotted;
      background-color: lightgrey;
      font-size: 0.5rem;
    }
    #display{
      background-color: #333;
      color: white;
      margin: 50px;
      padding: 30px;
      font-size: 0.8rem;
      text-align: center;
      overflow: auto;
      border: 1px dimgray solid;
      border-radius: 7px;
      transition: all 0.7s ease;
    }
    footer{
      position: absolute;
    
      bottom: 0px;
      text-align: center;
      width: 96%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Cards</h1>
  </header>
  <main>
    <div id="display">
      Cards: [Ace,2,3,4,5,6,7,8,9,10,Jack,Queen,King]
    </div>
    <button id="shuffle">Shuffle</button>
  </main>
  <footer>
    <a id="home" class="lni lni-home" href="index.html"></a>
  </footer>
</body>

<script src="cards.js">

</script>

</html>