<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>dice</title>
  <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
  <style>
    body{
      text-align: center;
      background-color:black;
      color: white;
      user-select: none;
    }
    label{
      font-size: 8rem;
      border: 1px black solid;
      display: block;
      justify-items: space-between;
      border-radius: 6px;
    }
    #label3{
      background-color:tomato;
    }
    button{
      font-size: 4rem;
      background: none;
      border: none;
      padding:0px;
      transition: all 0.1s ease;
      
      
    }
    button:active{
      background-color:#222;
      border:0px white solid;
      border-radius: 9px;
      
    }
    footer{
     
      display: flex;
      position: fixed;
      bottom: 20px;
      left: 40%;
      
    }
    a{
      color: white;
      
    }
    a:visited{
      color: white;
    }
  </style>
</head>

<body>
  <div id="div">
    <label id="label">Roll the dice...</label>
    <label id="label2"></label>
    <label id="label3"></label>
  </div>
    <br>
    
      <button id="dice">🎲</button>
          <footer>
            <a id="home" class="lni lni-home" href="index.html"></a>
          </footer>
</body>
  <script>
    let x,x2;
    document.getElementById("dice").onclick=function(){
      //generating the random number bw 1-6
      x=Math.random();
      x=Math.floor((x*6)+1);
      //assigning the final value
      document.getElementById("label").innerHTML=x;
      
      x2=Math.random();
      x2=Math.floor((x2*6)+1);
      
      document.getElementById("label2").innerHTML=x2;
      
      document.getElementById("label3"). innerHTML= x+x2;
    }
  </script>
</html>
