<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fahrenheit <-> Celcius</title>

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script&family=Exo&family=Fira+Sans:wght@300&family=Lato&family=Lobster&family=Playfair+Display&family=Quicksand&display=swap');

    *{

      font-family:Quicksand;

    }

    #la{
        color: black;
        font-size: 1.4rem;
        position: relative;
        bottom: 10px;
        left: -20px;
    }
    body{

      background-color: #555;

      text-align: center ;

     

    }

    #select{

      text-align: left;

      width: 50%;

      margin: 40px 2px;

      padding:0px 35%;

      color: white;

    }

    input{

      padding:5px;

      border: 1px black solid;

      border-radius: 5px;

      font-size:1.1rem;
        
    }
    input[type="radio"]{
        margin: 15px 10px;
        font-size: 2rem;
    }
    
    #la1{
        margin: 15px 0px;
        font-size: 2rem;
    }

    #ans{

      background-color:#777;

      color: white;

      font-weight: 600;

      font-size: 3rem;

      border: 1px white solid;

      width: 100%;

      margin:10% 0px;

      border-radius: 5px;

      transition:all 1s ease;

    }

    button{

      border: 2px black solid;

      background-color: #999;

      border-radius: 5px;

      font-size: 1.5rem;

      transition: all 0.5s ease;

      width: 40%;

      

    }

    button:active{

      border: 2px #999 solid;

      background-color: white;

      color: black;

    }

    

  </style>

</head>

<body>

  <h1 id="h1">Temperature conversion program </h1>

  <input type="number" id="temp" placeholder="Enter the Temperature here">

  <br>

  <div id="select">

    <label for="select" id="la">Convert to</label>
    <br>
    <input type="radio" id="fah" name="unit"><label for="fah" id="la1">Fahrenheit</label>

    <br>

    <input type="radio" id="cel" name="unit"><label for="cel" id="la1">Celcius</label>

  </div>

  

  <br>

  <button id="ok">Ok</button>

  <div id="ans">

    Answer will be displayed here

  </div>

  

</body>

  <script>

   

    document.getElementById("ok").onclick=function(){

       let temp=document.getElementById("temp").value;

      if(document.getElementById("fah"). checked){

        let ans=toFah(temp);

        document.getElementById("ans").innerHTML=`${temp}C = ${ans}F`;

      }else if(document.getElementById("cel"). checked){

        let ans1=toCel(temp);

        document.getElementById("ans").innerHTML=`${temp}F = ${ans2}C`;

      }

    }

    function toFah(temp){

      

      return temp*9/5+32;

      

    }

    function toCel(temp){

      

      return (temp-32)*(5/9);

  

    }

  </script>

</html>