<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>functions</title>
  <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script&family=Exo&family=Fira+Sans:wght@300&family=Lato&family=Lobster&family=Playfair+Display&family=Quicksand&display=swap');
    *{
      font-family:Quicksand;
    }
    body{
      background-color: #666;
      text-align: center;
    }
    input{
      margin: 20px;
      padding: 7px;
    }
    button{
      margin:20px;
      font-size: 1rem;
    }
    div{
      font-size: 3rem;
      border: 1px white solid;
      margin: 20px;
      padding:4px;
      background-color: #999;
      color: white;
      transition: all 0.4s ease;
    }
    a{
      color: white;
      
    }
    a:visited{
      color: white;
    }
  </style>
</head>

<body>
 <h1>The getArea() function </h1>
  <input type="number" id="wid" placeholder="Width">
  <input type="number" id="hei" placeholder="Height">
  <br>
  <button type="button" id="submit">submit</button>
  
    <div id="out">Final output will be displayed here</div>
    
    <button id="unit">Change unit to mm</button>
      <footer>
        <a id="home" class="lni lni-home" href="index.html"></a>
      </footer>
</body>
  <script>
    
    document.getElementById("submit").onclick=function(){
      let wid,hei;
      wid=document.getElementById("wid").value;
      hei=document.getElementById("hei").value;
      document.getElementById("out").style.border="3px white dotted"
      document.getElementById("out").innerHTML=`Area = ${getArea(wid,hei)} cm`; 
    console.log(`Area = ${getArea(wid,hei)}cm`);
    
    
    function getArea(x,y){
      return x*y;
    }
    
    }
    document.getElementById("unit"). onclick=function(){
      let wid,hei;
      wid=document.getElementById("wid").value;
      hei=document.getElementById("hei").value;
      document.getElementById("out"). innerHTML=`Area = ${getAreamm(wid,hei)} mm` ;
      console.log(`Area = ${getAreamm(wid,hei)}mm`);
      function getAreamm(x,y){
        return x*y*2000;
      }
    }
    
    
  </script>
</html>