
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
  
  <title>Javascript practice projects</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script&family=Exo&family=Fira+Sans:wght@300&family=Lato&family=Lobster&family=Playfair+Display&family=Quicksand&display=swap');
    *{
      font-family:Quicksand;
    }
  header{
    height: 10%;
    background-color: #9999994e;
    margin: 0px;
    padding: 3px;
    position: sticky;
    top: 0px;
    box-shadow: 0px 3px 25px black;
    backdrop-filter:blur(6px);
    color:tomato;
    border-bottom:1px tomato solid;
    user-select: none;
    letter-spacing: 5px;
  }

    body,footer{
      background-color: #111;
      text-align: center;
      padding:0px;
      margin: 0px;
    }
    ul{
      list-style:none;
    }
    li{
      margin: 2rem;
      font-size: 2rem;
      border:1px #444 solid;
      padding: 10px;
      border-radius: 5px;
      background-color:black;
      transition:all 0.7s ease;
    }
    a:active li{
      background-color:#000000;
      border: 30px white dashed;
    }
    a:hover li{
      background-color:#444;
      border: 1px white dashed;
      background: #fe6d73;
    background-color: #fe6d73;
    background: conic-gradient(
    tomato 16.666%,
    rgb(0, 0, 0) 60.666%,

    tomato 50%,
    rgb(0, 0, 0) 55.666%,
    tomato 80.333%,
    tomato 35.666%,
    tomato 73.333%
    
      
    
   );
    background-size: 57%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 

 animation: rainbow-text-animation-rev 0.5s ease forwards;
  cursor: pointer;
  animation-name:rainbow-text-animation,rainbow-text-animation-rev;
  animation-duration: 3s, 4s;
  animation-iteration-count: infinite;
    }
    a{
      text-decoration: none;
      color:tomato;
      user-select: none;
      background: none;
      
      
    }
    a:visited{
      color: tomato;
    }
    a:active{
      color: white;
      background:none;
    }
    i{
      color: tomato;
      transition: all 0.8s ease;
    }
     
    footer{
      padding: 10px 20px 1px 20px;
      color: tomato;
      background-color: #444;
      height: 90px;
      color: tomato;
      position: relative;
      bottom:00px;
      border-top:1px tomato solid;
      user-select: none;
    }
    #socials{
      display: flex;
      justify-content: space-between;
      font-size: 1.6rem;
      opacity: 0.6;
      transition: all 0.2s ease;
      padding:0px 30%;
    }
    i:active{
      opacity: 0;
    }
    i:hover{
      color: orange;
      opacity: 0.4;
    }
    p{
      color: tomato;
      font-weight:700;
    }
    .mb, .c{
      display: inline-block;
    }
    .mb{
      color: tomato;
      opacity: 0.7;
      
    }
    h1{
    background: #fe6d73;
    background-color: #fe6d73;
    background: conic-gradient(
    tomato 16.666%,
    rgb(0, 0, 0) 60.666%,

    tomato 50%,
    tomato 55.666%,
    tomato 80.333%,
    tomato 35.666%,
    tomato 73.333%
    
      
    
   );
    background-size: 57%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 

 animation: rainbow-text-animation-rev 0.5s ease forwards;
  cursor: pointer;
  animation-name:rainbow-text-animation,rainbow-text-animation-rev;
  animation-duration: 7s, 2s;
  animation-iteration-count: infinite;
  }
  #heart{
    color: red;
    background: none;
    border: none;
    font-size: 1rem;
    transition: all 0.8s ease;
    animation: beats 1s ease infinite;
    
  }
  #heart:hover {
    animation: none;
  }
  #heart:active {
    transform: rotate(00deg);
    position: absolute;
    margin: 80px;
  }
  @keyframes beats{
    0%{
      font-size: 1rem;
      transform: rotate(10deg);
    }
    20%{
      font-size: 1.2rem;
    }
    50%{
      font-size: 1.3rem;
    }
    100%{
      font-size: 1rem;
    }
  }
  
@keyframes rainbow-text-animation {
  0% {
    background-size: 57%;
    background-position: 0 0;
  }
  20% {
    background-size: 57%;
    background-position: 0 1em;
  }
  50% {
    background-size: 300%;
    background-position: -100em 1em;
  }
}

@keyframes rainbow-text-animation-rev {
  0% {
    background-size: 300%;
    background-position: -10em 1em;
  }
  20% {
    background-size: 57%;
    background-position: 0 1em;
  }
  50% {
    background-size: 57%;
    background-position: 0 0;
  }
}
  </style>
</head>
<body>
  <header>
  <h1>
    Javascript practice projects for beginners
  </h1>
  </header>
  <nav>
    <ul>
      <a href="RandomGradientGenerator.html" id="a" target="_blank"><li>Random Gradient Generator</li></a>
      <a href="helloWorld.html" id="a" target="_blank"><li>Hello World</li></a>
      <a href="passwordGenerator.html" id="a" target="_blank"><li>Password Generator</li></a>
      <a href="array.html" id="a" target="_blank"><li>Arrays</li></a>
      <a href="guessTheNumber.html" id="a" target="_blank"><li>Guess the number game</li></a>
      <a href="getArea.html" id="a" target="_blank"><li>Using function to get area</li></a>
      <a href="rect.html" id="a" target="_blank"><li>Rectangle formation using characters</li></a>
      <a href="store.html" id="a" target="_blank"><li>Store</li></a>
      <a href="cards.html" id="a" target="_blank"><li>Cards</li></a>
      <a href="dice.html" id="a" target="_blank"><li>Rolling dice</li></a>
      <a href="circumference.html" id="a" target="_blank"><li>Find circumference of the circle</li></a>
      <a href="fahCel.html" id="a" target="_blank"><li>Temperature conversion program</li></a>
      <a href="buttons.html" id="a" target="_blank"><li>Using buttons</li></a>
    </ul>
    
  </nav>
  <footer>
    <div id="socials">
       <a href="https://www.linkedin.com/in/rahul-panchal-05610824a/"><i class="lni lni-linkedin"></i></a>
        
        <a href="https://discordapp.com/users/rahul_16#7843"> <i class="lni lni-discord"></i></a>
        
        <a href="https://github.com/rahulpanchal0106">
          <i class="lni lni-github"></i>
        </a>
        
        <a href="https://www.instagram.com/rahulpanchal_._/"><i class="lni lni-instagram"></i></a>
    </div>
    
    
    <h5 class="mb">Made with </h5><button id="heart">♥️</button> by
    <p class="c">
       Rahul Panchal
    </p>
    
    
  
  </footer>
</body>

</html>
