<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javascript practice projects</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script&family=Exo&family=Fira+Sans:wght@300&family=Lato&family=Lobster&family=Playfair+Display&family=Quicksand&display=swap');
    *{
      font-family:Quicksand;
    }
  header{
    height: 10%;
    background-color: #9999994e;
    margin: 0px;
    padding: 3px;
    position: sticky;
    top: 0px;
    box-shadow: 0px 3px 25px black;
    backdrop-filter:blur(15px);
    color:tomato;
    border-bottom:1px tomato solid;
    user-select: none;
    letter-spacing: 5px;
  }

    body{
      background-color: #111;
      text-align: center;
      padding:0px;
      margin: 0px;
    }
    ul{
      list-style:none;
    }
    li{
      margin: 2rem;
      font-size: 2rem;
      border:1px #444 solid;
      padding: 10px;
      border-radius: 5px;
      background-color:black;
      transition:all 0.7s ease;
    }
    a:active li{
      background-color:#000000;
      border: 30px white dashed;
    }
    a:hover li{
      background-color:#444;
      border: 1px white dashed;
    }
    a{
      text-decoration: none;
      color:tomato;
      user-select: none;
      background: none;
      
    }
    a:visited{
      color: tomato;
    }
    a:active{
      color: white;
      background:none;
    }
  </style>
</head>
<body>
  <header>
  <h1>
    Javascript practice projects for beginners
  </h1>
  </header>
  <nav>
    <ul>
      <a href="dice.html" id="a" target="_blank"><li>Rolling dice</li></a>
      <a href="circumference.html" id="a" target="_blank"><li>Find circumference of the circle </li></a>
      <a href="fahCel.html" id="a" target="_blank"><li>Temperature conversion program</li></a>
      <a href="getArea.html" id="a" target="_blank"><li>Using function to get area</li></a>
      <a href="guessTheNumber.html" id="a" target="_blank"><li>Guess the number game</li></a>
      <a href="buttons.html" id="a" target="_blank"><li>Using buttons</li></a>
      <a href="rect.html" id="a" target="_blank"><li>Rectangle formation using characters</li></a>
      <a href="array.html" id="a" target="_blank"><li>Arrays</li></a>
    </ul>
    
  </nav>
</body>

</html>